{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "App": {
    "SolutionUrlFormat": "https://github.com/HamidMolareza/LeetCode/tree/master/Solutions/{0}",
    "ProblemUrlFormat": "https://leetcode.com/problems/{0}",
    "WorkingDirectory": "data",
    "ReadmeTemplatePath": "ReadmeTemplate.md",
    "ReadmeOutputPath": "README.md",
    "SolutionsPath": "Solutions",
    "NumberOfTry": 3,
    "MainPageLimit": 100,
    "MainPageFooter": "",
    "CompleteListTemplatePath": "CompleteListTemplate.md",
    "CompleteListOutputPath": "CompleteList.md",
    "DefaultUserProfile": "https://github.com/HamidMolareza/LeetCode/blob/master/docs/user-profile.png?raw=true",
    "FeaturedImage": {
      "url": "https://github.com/HamidMolareza/LeetCode/blob/master/docs/Featured.png?raw=true",
      "size": "5%"
    },
    "IgnoreFolders": [
      "venv",
      "bin",
      "obj",
      ".*"
    ],
    "Users": [
      {
        "PrimaryEmail": "molareza@protonmail.com",
        "AliasEmails": [
          "kitm.hamid@gmail.com"
        ],
        "AvatarUrl": "https://avatars.githubusercontent.com/u/35568753?v=4",
        "ProfileUrl": "https://github.com/HamidMolareza/",
        "Ignore": false
      },
      {
        "PrimaryEmail": "HamidMolareza@users.noreply.github.com",
        "Ignore": true
      },
      {
        "PrimaryEmail": "35568753+HamidMolareza@users.noreply.github.com",
        "Ignore": true
      }
    ],
    "Problems": [
      {
        "Name": "maximum-depth-of-binary-tree",
        "Featured": true
      },
      {
        "Name": "merge-sorted-array",
        "Featured": true
      },
      {
        "Name": "climbing-stairs",
        "Featured": true
      }
    ]
  }
}
